// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-13T00:24:54.485Z",
  "modified": "2026-07-13T00:24:54.485Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_8228d976cbc2": {
      "type": "variant",
      "label": "Cynthia Ugwu Portfolio Clone",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<link data-kid=\"1\" href=\"https://unpkg.com/lenis@1/dist/lenis.css\" rel=\"stylesheet\">\n<style data-kid=\"0\">\n    @font-face {\n        font-family: 'General Sans';\n        src: url('/api/local/images/public/fonts/GeneralSans-Medium.otf') format('opentype');\n        font-weight: 500;\n        font-style: normal;\n        font-display: swap;\n    }\n    @font-face {\n        font-family: 'General Sans';\n        src: url('/api/local/images/public/fonts/GeneralSans-Regular.otf') format('opentype');\n        font-weight: 400;\n        font-style: normal;\n        font-display: swap;\n    }\n\n    :root {\n        --nav-height: 5.5rem;\n        --ctr-p: 2.78vw;\n        --bg-color: #000;\n        --text-color: #fff;\n        --accent-color: #a3a3a3;\n    }\n\n    #page-wrapper {\n        background-color: var(--bg-color);\n        color: var(--text-color);\n        font-family: 'General Sans', -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif;\n        margin: 0;\n        overflow-x: clip;\n        -webkit-font-smoothing: antialiased;\n        min-height: 100vh;\n    }\n\n    /* Custom Cursor */\n    #cursor {\n        position: fixed;\n        width: 12px;\n        height: 12px;\n        background-color: #fff;\n        border-radius: 50%;\n        pointer-events: none;\n        z-index: 9999;\n        mix-blend-mode: difference;\n        transform: translate(-50%, -50%);\n    }\n\n    /* Hero Typography */\n    .hero-title {\n        font-size: clamp(80px, 14vw, 184px);\n        line-height: 0.72;\n        letter-spacing: -0.05em;\n        font-weight: 500;\n        text-transform: uppercase;\n    }\n\n    .reveal-container {\n        overflow: hidden;\n        display: block;\n    }\n\n    /* Marquee Animation */\n    .marquee-track {\n        display: flex;\n        width: fit-content;\n        animation: marquee-scroll 40s linear infinite;\n    }\n\n    @keyframes marquee-scroll {\n        from { transform: translateX(0); }\n        to { transform: translateX(-50%); }\n    }\n\n    /* Project Hover Image */\n    #project-preview {\n        position: fixed;\n        width: 320px;\n        height: 220px;\n        pointer-events: none;\n        z-index: 50;\n        overflow: hidden;\n        display: none;\n        transform: translate(-50%, -50%);\n        border-radius: 8px;\n    }\n\n    #project-preview img {\n        width: 100%;\n        height: 100%;\n        object-fit: cover;\n    }\n\n    /* Selection */\n    ::selection {\n        background: #fff;\n        color: #000;\n    }\n\n    .project-row {\n        transition: padding 0.5s cubic-bezier(0.19, 1, 0.22, 1);\n        border-top: 1px solid rgba(255, 255, 255, 0.1);\n    }\n    .project-row:last-child {\n        border-bottom: 1px solid rgba(255, 255, 255, 0.1);\n    }\n    .project-row:hover {\n        padding-left: 4vw;\n        padding-right: 4vw;\n        opacity: 0.4;\n    }\n</style>\n<div data-kid=\"2\" id=\"page-wrapper\">\n<div data-dynamic=\"true\" data-kid=\"2-1\" data-name=\"custom cursor element\" data-reason=\"position updated every frame by script\" id=\"cursor\"></div>\n<div data-dynamic=\"true\" data-kid=\"2-2\" data-name=\"project preview image container\" data-reason=\"visibility, opacity, and scale toggled by script\" id=\"project-preview\">\n<img alt=\"Project Preview\" data-dynamic=\"true\" data-kid=\"2-2-1\" data-name=\"project preview image\" data-reason=\"src attribute replaced by hover script\" decoding=\"async\" loading=\"lazy\" src=\"\">\n</div>\n<nav class=\"fixed top-0 left-0 w-full px-[var(--ctr-p)] h-[var(--nav-height)] flex justify-between items-center z-50\" data-kid=\"2-3\">\n<a class=\"text-sm uppercase font-semibold tracking-tight\" data-kid=\"2-3-1\" href=\"#\">Cynthia Ugwu</a>\n<button class=\"text-sm uppercase font-semibold tracking-tight hover:opacity-50 transition-opacity\" data-kid=\"2-3-2\">Menu +</button>\n</nav>\n<main class=\"relative z-10\" data-kid=\"2-4\" id=\"main-content\">\n<section class=\"min-h-screen px-[var(--ctr-p)] flex flex-col justify-end pb-20 pt-[var(--nav-height)]\" data-kid=\"2-4-1\">\n<div class=\"flex flex-col mb-12\" data-kid=\"2-4-1-1\">\n<div class=\"reveal-container mb-[-1.5vw]\" data-kid=\"2-4-1-1-1\">\n<h1 class=\"hero-title opacity-60 reveal-item\" data-kid=\"2-4-1-1-1-1\">Product</h1>\n</div>\n<div class=\"flex flex-col items-start ml-[13vw] mt-[-0.5vw]\" data-kid=\"2-4-1-1-2\">\n<div class=\"reveal-container mb-3\" data-kid=\"2-4-1-1-2-1\">\n<h1 class=\"hero-title opacity-60 reveal-item\" data-kid=\"2-4-1-1-2-1-1\">Designer</h1>\n</div>\n<div class=\"reveal-container\" data-kid=\"2-4-1-1-2-2\">\n<span class=\"text-[10px] md:text-xs uppercase font-bold tracking-[0.3em] reveal-item opacity-80\" data-kid=\"2-4-1-1-2-2-1\">Based in Toronto</span>\n</div>\n</div>\n</div>\n<div class=\"flex justify-end pr-[8vw] mb-28\" data-kid=\"2-4-1-2\">\n<div class=\"flex flex-col items-end text-right gap-1 text-[var(--accent-color)]\" data-kid=\"2-4-1-2-1\">\n<div class=\"reveal-container\" data-kid=\"2-4-1-2-1-1\">\n<p class=\"text-[12px] uppercase font-bold tracking-widest reveal-item\" data-kid=\"2-4-1-2-1-1-1\">Available for Full Time &amp; Freelance</p>\n</div>\n<div class=\"reveal-container\" data-kid=\"2-4-1-2-1-2\">\n<p class=\"text-[12px] uppercase font-bold tracking-widest reveal-item\" data-kid=\"2-4-1-2-1-2-1\">Work from Sep ‘24</p>\n</div>\n</div>\n</div>\n<div class=\"flex justify-between items-end border-t border-white/20 pt-10\" data-kid=\"2-4-1-3\">\n<div class=\"flex flex-col gap-5\" data-kid=\"2-4-1-3-1\">\n<a class=\"group flex items-center gap-3 text-[11px] uppercase font-bold tracking-widest hover:opacity-50 transition-opacity\" data-kid=\"2-4-1-3-1-1\" href=\"#\">\n                Previously worked at Code and Theory \n                <img alt=\"arrow\" class=\"w-3.5 h-3.5 invert\" data-kid=\"2-4-1-3-1-1-1\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/clone_assets/svg-1.svg\">\n</a>\n<a class=\"group flex items-center gap-3 text-[11px] uppercase font-bold tracking-widest hover:opacity-50 transition-opacity\" data-kid=\"2-4-1-3-1-2\" href=\"#\">\n                Protopie ambassador \n                <img alt=\"arrow\" class=\"w-3.5 h-3.5 invert\" data-kid=\"2-4-1-3-1-2-1\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/clone_assets/svg-1.svg\">\n</a>\n</div>\n<div class=\"flex gap-4\" data-kid=\"2-4-1-3-2\">\n<div class=\"w-12 h-12 rounded-full border border-white/20 flex items-center justify-center cursor-pointer hover:bg-white/10 transition-colors\" data-kid=\"2-4-1-3-2-1\">\n<img alt=\"scroll\" class=\"w-6 h-6 opacity-40 invert\" data-kid=\"2-4-1-3-2-1-1\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/clone_assets/svg-2.svg\">\n</div>\n<div class=\"w-12 h-12 rounded-full border border-white/20 flex items-center justify-center cursor-pointer hover:bg-white/10 transition-colors\" data-kid=\"2-4-1-3-2-2\">\n<img alt=\"scroll\" class=\"w-6 h-6 opacity-40 invert\" data-kid=\"2-4-1-3-2-2-1\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/clone_assets/svg-2.svg\">\n</div>\n</div>\n</div>\n</section>\n<section class=\"py-40 px-[var(--ctr-p)]\" data-kid=\"2-4-2\">\n<div class=\"flex flex-col\" data-kid=\"2-4-2-1\">\n<a class=\"project-row group py-20 flex justify-between items-center\" data-img=\"https://www.cynthiaugwu.com/images/cover/lucid-motors.webp\" data-kid=\"2-4-2-1-1\" href=\"#\">\n<h2 class=\"text-[clamp(50px,10vw,144px)] uppercase font-medium tracking-tighter leading-none\" data-kid=\"2-4-2-1-1-1\">Lucid Motors</h2>\n<span class=\"text-sm font-semibold uppercase opacity-60\" data-kid=\"2-4-2-1-1-2\">2023</span>\n</a>\n<a class=\"project-row group py-20 flex justify-between items-center\" data-img=\"https://www.cynthiaugwu.com/images/cover/baron-capital.webp\" data-kid=\"2-4-2-1-2\" href=\"#\">\n<h2 class=\"text-[clamp(50px,10vw,144px)] uppercase font-medium tracking-tighter leading-none text-[#a3a3a3]\" data-kid=\"2-4-2-1-2-1\">Baron Capital</h2>\n<span class=\"text-sm font-semibold uppercase opacity-60\" data-kid=\"2-4-2-1-2-2\">2023</span>\n</a>\n<a class=\"project-row group py-20 flex justify-between items-center\" data-img=\"https://www.cynthiaugwu.com/images/cover/nfl.webp\" data-kid=\"2-4-2-1-3\" href=\"#\">\n<h2 class=\"text-[clamp(50px,10vw,144px)] uppercase font-medium tracking-tighter leading-none text-[#a3a3a3]\" data-kid=\"2-4-2-1-3-1\">NFL</h2>\n<span class=\"text-sm font-semibold uppercase opacity-60\" data-kid=\"2-4-2-1-3-2\">2024</span>\n</a>\n<a class=\"project-row group py-20 flex justify-between items-center\" data-img=\"https://www.cynthiaugwu.com/images/cover/placenew.webp\" data-kid=\"2-4-2-1-4\" href=\"#\">\n<h2 class=\"text-[clamp(50px,10vw,144px)] uppercase font-medium tracking-tighter leading-none text-[#a3a3a3]\" data-kid=\"2-4-2-1-4-1\">PlaceNew</h2>\n<span class=\"text-sm font-semibold uppercase opacity-60\" data-kid=\"2-4-2-1-4-2\">2024</span>\n</a>\n<a class=\"project-row group py-20 flex justify-between items-center\" data-img=\"https://www.cynthiaugwu.com/images/cover/somos.webp\" data-kid=\"2-4-2-1-5\" href=\"#\">\n<h2 class=\"text-[clamp(50px,10vw,144px)] uppercase font-medium tracking-tighter leading-none text-[#a3a3a3]\" data-kid=\"2-4-2-1-5-1\">Somos</h2>\n<span class=\"text-sm font-semibold uppercase opacity-60\" data-kid=\"2-4-2-1-5-2\">2023</span>\n</a>\n</div>\n<div class=\"mt-16\" data-kid=\"2-4-2-2\">\n<a class=\"inline-flex items-center gap-2 border border-white/30 rounded-full px-8 py-3 text-[11px] uppercase font-bold tracking-[0.2em] hover:bg-white hover:text-black transition-all\" data-kid=\"2-4-2-2-1\" href=\"#\">\n            View all work <sup class=\"text-[8px] opacity-60\" data-kid=\"2-4-2-2-1-1\">8</sup>\n</a>\n</div>\n</section>\n<section class=\"py-20 border-y border-white/10 overflow-hidden bg-black\" data-kid=\"2-4-3\">\n<div class=\"marquee-track flex gap-32 items-center\" data-kid=\"2-4-3-1\">\n<img alt=\"Avis\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-1\" src=\"/api/local/images/public/clone_assets/AVIS.svg\">\n<img alt=\"Clover\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-2\" src=\"/api/local/images/public/clone_assets/Clover.svg\">\n<img alt=\"Expedia\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-3\" src=\"/api/local/images/public/clone_assets/Expedia.svg\">\n<img alt=\"Baron\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-4\" src=\"/api/local/images/public/clone_assets/Baron.svg\">\n<img alt=\"ETS\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-5\" src=\"/api/local/images/public/clone_assets/ETS.svg\">\n<img alt=\"Microsoft\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-6\" src=\"/api/local/images/public/clone_assets/Microsoft.svg\">\n<img alt=\"NFL\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-7\" src=\"/api/local/images/public/clone_assets/NFL.svg\">\n<img alt=\"Under Armour\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-8\" src=\"/api/local/images/public/clone_assets/Under_armour.svg\">\n<img alt=\"Avis\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-9\" src=\"/api/local/images/public/clone_assets/AVIS.svg\">\n<img alt=\"Clover\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-10\" src=\"/api/local/images/public/clone_assets/Clover.svg\">\n<img alt=\"Expedia\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-11\" src=\"/api/local/images/public/clone_assets/Expedia.svg\">\n<img alt=\"Baron\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-12\" src=\"/api/local/images/public/clone_assets/Baron.svg\">\n<img alt=\"ETS\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-13\" src=\"/api/local/images/public/clone_assets/ETS.svg\">\n<img alt=\"Microsoft\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-14\" src=\"/api/local/images/public/clone_assets/Microsoft.svg\">\n<img alt=\"NFL\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-15\" src=\"/api/local/images/public/clone_assets/NFL.svg\">\n<img alt=\"Under Armour\" class=\"h-10 opacity-30 invert\" data-kid=\"2-4-3-1-16\" src=\"/api/local/images/public/clone_assets/Under_armour.svg\">\n</div>\n</section>\n<section class=\"py-64 px-[var(--ctr-p)] flex flex-col md:flex-row items-center justify-center gap-20 md:gap-40\" data-kid=\"2-4-4\">\n<div class=\"relative w-72 h-72 md:w-80 md:h-80 shrink-0 bg-white/5 rounded-full overflow-hidden\" data-kid=\"2-4-4-1\">\n<img alt=\"Cynthia Ugwu\" class=\"w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-700\" data-kid=\"2-4-4-1-1\" src=\"/api/local/images/public/clone_assets/cynthia.webp\">\n</div>\n<div class=\"max-w-xl text-center md:text-left\" data-kid=\"2-4-4-2\">\n<p class=\"text-[10px] uppercase font-bold opacity-40 mb-10 tracking-[0.3em]\" data-kid=\"2-4-4-2-1\">(About me)</p>\n<h3 class=\"text-2xl md:text-3xl font-medium leading-[1.5] mb-14 text-white/90\" data-kid=\"2-4-4-2-2\">\n            I'm a product and motion designer who loves creating things that are not just eye candy but also fix life's little hiccups. When I'm not glued to my computer like a robot or scribbling on my iPad, you might catch me leveling up in video games, snapping photos like a wannabe pro, or watching football because football is life.\n        </h3>\n<a class=\"inline-block border border-white rounded-full px-12 py-4 text-[11px] uppercase font-bold tracking-[0.2em] hover:bg-white hover:text-black transition-all\" data-kid=\"2-4-4-2-3\" href=\"#\">\n            Let's talk\n        </a>\n</div>\n</section>\n<section class=\"py-48 px-[var(--ctr-p)] border-t border-white/10\" data-kid=\"2-4-5\">\n<p class=\"text-[10px] uppercase font-bold opacity-40 mb-6 tracking-[0.3em]\" data-kid=\"2-4-5-1\">Oops, almost forgot…</p>\n<a class=\"group inline-flex items-center gap-8 text-[clamp(28px,6vw,84px)] uppercase font-semibold tracking-tight hover:opacity-50 transition-opacity leading-none\" data-kid=\"2-4-5-2\" href=\"#\">\n        Subscribe to my YouTube channel \n        <img alt=\"arrow\" class=\"w-10 h-10 md:w-16 md:h-16 invert group-hover:translate-x-4 transition-transform duration-500\" data-kid=\"2-4-5-2-1\" src=\"/api/local/images/public/clone_assets/svg-1.svg\">\n</a>\n</section>\n<footer class=\"py-16 px-[var(--ctr-p)] border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-10 text-[11px] uppercase font-bold tracking-[0.2em] opacity-40\" data-kid=\"2-4-6\">\n<div class=\"flex gap-16 text-center md:text-left\" data-kid=\"2-4-6-1\">\n<span data-kid=\"2-4-6-1-1\">© 2026</span>\n<span data-dynamic=\"true\" data-kid=\"2-4-6-1-2\" data-name=\"live eastern time clock\" data-reason=\"text replaced every second by time script\" id=\"current-time\"></span>\n</div>\n<div class=\"flex flex-wrap justify-center gap-x-16 gap-y-6\" data-kid=\"2-4-6-2\">\n<a class=\"hover:text-white transition-colors\" data-kid=\"2-4-6-2-1\" href=\"#\">LinkedIn</a>\n<a class=\"hover:text-white transition-colors\" data-kid=\"2-4-6-2-2\" href=\"#\">X/Twitter</a>\n<a class=\"hover:text-white transition-colors\" data-kid=\"2-4-6-2-3\" href=\"#\">Instagram</a>\n<a class=\"hover:text-white transition-colors\" data-kid=\"2-4-6-2-4\" href=\"#\">YouTube</a>\n</div>\n</footer>\n</main>\n</div>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"3\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"4\"></script>\n<script data-kid=\"5\">gsap.registerPlugin(ScrollTrigger);</script>\n<script type=\"module\" data-kid=\"6\">\n    import Lenis from \"https://esm.sh/lenis@1\"\n    \n    // Initialize Lenis\n    const lenis = new Lenis({\n        duration: 1.2,\n        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),\n        orientation: 'vertical',\n        smoothWheel: true,\n        wheelMultiplier: 1.1,\n        smoothTouch: false,\n    });\n\n    function raf(time) {\n        lenis.raf(time);\n        requestAnimationFrame(raf);\n    }\n    requestAnimationFrame(raf);\n\n    // Custom Cursor\n    const cursor = document.getElementById('cursor');\n    let mouseX = 0;\n    let mouseY = 0;\n\n    window.addEventListener('mousemove', (e) => {\n        mouseX = e.clientX;\n        mouseY = e.clientY;\n        \n        gsap.to(cursor, {\n            x: mouseX,\n            y: mouseY,\n            duration: 0.15,\n            ease: \"power2.out\"\n        });\n    });\n\n    // Hero Reveal\n    const reveals = document.querySelectorAll('.reveal-item');\n    gsap.from(reveals, {\n        y: \"115%\",\n        duration: 1.8,\n        stagger: 0.12,\n        ease: \"power4.out\",\n        delay: 0.4\n    });\n\n    // Project Preview\n    const projectRows = document.querySelectorAll('.project-row');\n    const preview = document.getElementById('project-preview');\n    const previewImg = preview.querySelector('img');\n\n    projectRows.forEach(row => {\n        row.addEventListener('mouseenter', (e) => {\n            const imgUrl = row.getAttribute('data-img');\n            previewImg.src = imgUrl;\n            gsap.set(preview, { display: 'block', scale: 0.8, opacity: 0 });\n            gsap.to(preview, { scale: 1, opacity: 1, duration: 0.4, ease: \"back.out(1.7)\" });\n            gsap.to(cursor, { width: 60, height: 60, duration: 0.3 });\n        });\n\n        row.addEventListener('mouseleave', () => {\n            gsap.to(preview, { scale: 0.8, opacity: 0, duration: 0.3, onComplete: () => {\n                preview.style.display = 'none';\n            }});\n            gsap.to(cursor, { width: 12, height: 12, duration: 0.3 });\n        });\n\n        row.addEventListener('mousemove', (e) => {\n            gsap.to(preview, {\n                x: e.clientX,\n                y: e.clientY,\n                rotate: (e.clientX - window.innerWidth / 2) / 30,\n                duration: 0.6,\n                ease: \"power2.out\"\n            });\n        });\n    });\n\n    // Cursor interaction\n    const interactive = document.querySelectorAll('a, button');\n    interactive.forEach(el => {\n        if (!el.classList.contains('project-row')) {\n            el.addEventListener('mouseenter', () => gsap.to(cursor, { scale: 4, duration: 0.3 }));\n            el.addEventListener('mouseleave', () => gsap.to(cursor, { scale: 1, duration: 0.3 }));\n        }\n    });\n\n    // Time Logic\n    function updateTime() {\n        const timeEl = document.getElementById('current-time');\n        if(!timeEl) return;\n        const now = new Date();\n        const options = { hour: 'numeric', minute: '2-digit', hour12: true, timeZone: 'America/New_York' };\n        timeEl.textContent = now.toLocaleTimeString('en-US', options) + ' ET';\n    }\n    setInterval(updateTime, 1000);\n    updateTime();\n</script>",
      "comments": [],
      "created": "2026-07-13T00:25:05.464227+00:00",
      "modified": "2026-07-13T00:30:23.186102+00:00",
      "id": "var_8228d976cbc2",
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "bodyAttrs": " class=\"selection:bg-white selection:text-black\"",
        "head": "<meta charset=\"utf-8\">\n<meta content=\"width=device-width, initial-scale=1.0\" name=\"viewport\">\n<title>Cynthia Ugwu Portfolio Clone</title>"
      },
      "viewportScrollY": 0
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}